Algoforge/Back-end: AlgosService
Class AlgosService
Service pour les algorithmes.
Index
Properties
dataPath
Methods
createAlgo
deleteAlgo
getAlgo
getAlgosOfUser
updateAlgo
Properties
Static Readonly dataPath
dataPath: string = ...
Chemin vers le dossier contenant les algorithmes.
Methods
createAlgo
createAlgo(
    algo: AlgoCreateDTO,
): Promise<BadRequestRes | ForbiddenRes | Algorithme>
Crée un algorithme.
Parameters
algo: AlgoCreateDTO
Données de l'algorithme à créer.
Returns Promise<BadRequestRes | ForbiddenRes | Algorithme>
L'algorithme créé.
deleteAlgo
deleteAlgo(
    id: number,
    requestedUserId: number,
): Promise<ForbiddenRes | NotFoundRes | InternalServerErrorRes | OkRes>
Supprime un algorithme. Seul le propriétaire de l'algorithme peut le supprimer.
Parameters
id: number
Id de l'algorithme à supprimer.
requestedUserId: number
Id de l'utilisateur qui demande la suppression.
Returns Promise<ForbiddenRes | NotFoundRes | InternalServerErrorRes | OkRes>
L'algorithme supprimé.
getAlgo
getAlgo(
    id: number,
    requestedUserId: number,
): Promise<
    {
        dateCreation: number;
        dateModification: number;
        dossier: Dossier;
        id: number;
        nom: string;
        permAlgorithmes: PermAlgorithme[];
        sourceCode: any;
    },
>
Récupère un algorithme.
Parameters
id: number
Id de l'algorithme.
requestedUserId: number
Returns Promise<
    {
        dateCreation: number;
        dateModification: number;
        dossier: Dossier;
        id: number;
        nom: string;
        permAlgorithmes: PermAlgorithme[];
        sourceCode: any;
    },
>
L'algorithme.
getAlgosOfUser
getAlgosOfUser(id: number): Promise<PermAlgorithme[]>
Récupère les algorithmes que l'utilisateur a le droit de voir (propriétaire, écriture+lecture, lecture seule).
Parameters
id: number
Id de l'utilisateur.
Returns Promise<PermAlgorithme[]>
Les algorithmes de l'utilisateur.
updateAlgo
updateAlgo(
    algo: AlgoUpdateDTO,
): Promise<
    | BadRequestRes
    | ForbiddenRes
    | {
        dateCreation: number;
        dateModification: number;
        dossier: Dossier;
        id: number;
        nom: string;
        permAlgorithmes: PermAlgorithme[];
        sourceCode: any;
    } & Algorithme,
>
Met à jour un algorithme.
Parameters
algo: AlgoUpdateDTO
Données de l'algorithme à mettre à jour.
Returns Promise<
    | BadRequestRes
    | ForbiddenRes
    | {
        dateCreation: number;
        dateModification: number;
        dossier: Dossier;
        id: number;
        nom: string;
        permAlgorithmes: PermAlgorithme[];
        sourceCode: any;
    } & Algorithme,
>
L'algorithme mis à jour.
