Algoforge/Back-end: PermAlgorithme
Class PermAlgorithme
Modèle de données pour les permissions des algorithmes. Un utilisateur précis peut avoir des droits sur un algorithme. La liste des droits disponibles est définie dans l'énumérateur Droits.
Index
Properties
algorithme
droits
idAlgorithme
idUtilisateur
utilisateur
Properties
algorithme
algorithme: Algorithme
Algorithme sur lequel les droits sont appliqués.
See
Algorithme
droits
droits: string
Droits de l'utilisateur sur l'algorithme.
See
Droits
idAlgorithme
idAlgorithme: number
Identifiant de l'algorithme.
idUtilisateur
idUtilisateur: number
Identifiant de l'utilisateur.
utilisateur
utilisateur: Utilisateur
Utilisateur ayant les droits.
See
Utilisateur
