Algoforge/Back-end: UsersController
Class UsersController
Contrôleur pour les utilisateurs. Routes disponibles :
POST /register -> Inscription d'un utilisateur.
GET /confirm/:token -> Confirmation de l'inscription.
POST /login -> Connexion d'un utilisateur.
GET /logout -> Déconnexion d'un utilisateur.
POST /recover -> Récupération du mot de passe.
GET /:id -> Récupérer un utilisateur.
PUT /:id -> Mettre à jour un utilisateur.
DELETE /:id -> Supprimer un utilisateur.
Index
Methods
confirm
deleteUser
getUser
login
logout
recover
register
updateUser
Methods
Private confirm
confirm(req: Request, res: Response): Promise<Response>
GET /confirm/:token Confirmation de l'inscription.
Parameters
req: Request
params.token
Token de confirmation
res: Response
Returns Promise<Response>
Example
```
// Retours possibles :
{status: 400, message: "Token manquant" }
{status: 404, message: "Utilisateur introuvable ou déjà vérifié" }
{status: 500, message: "Erreur lors de la confirmation de l'utilisateur" }
{status: 200, message: "Inscription confirmé" }
```
Private deleteUser
deleteUser(req: Request, res: Response): Promise<Response>
DELETE /:id Supprimer un utilisateur ainsi que toutes ses données.
Parameters
req: Request
params.id
Id de l'utilisateur
res: Response
Returns Promise<Response>
Remarks
Besoin d'être connecté, voir: UsersService.verify
Example
```
// Retours possibles :
{status: 403, message: "Permission refusée" }
{status: 404, message: "Utilisateur introuvable" }
{status: 200, message: "Utilisateur supprimé" }
```
Private getUser
getUser(req: Request, res: Response): Promise<Response>
GET /:id Récupérer un utilisateur.
Parameters
req: Request
params.id
Id de l'utilisateur
res: Response
Returns Promise<Response>
Remarks
Besoin d'être connecté, voir: UsersService.verify
Example
```
// Retours possibles :
{status: 404, message: "Utilisateur introuvable" }
{status: 200, message: "Utilisateur trouvé", data: new Utilisateur() }
```
Private login
login(req: Request, res: Response): Promise<Response>
POST /login Connexion d'un utilisateur.
Parameters
req: Request
body
UserLoginDTO
res: Response
Returns Promise<Response>
Example
```
// Retours possibles :
{status: 400, message: "Il manque des données" }
{status: 400, message: "Données invalides", data: {email: "Email invalide"} }
{status: 404, message: "Utilisateur introuvable" }
{status: 401, message: "Mot de passe incorrect" }
{status: 500, message: "Erreur lors de la connexion de l'utilisateur" }
{status: 200, message: "Connexion réussie", data: new Utilisateur() }
```
Private logout
logout(req: Request, res: Response): Promise<Response>
GET /logout Déconnexion d'un utilisateur.
Parameters
req: Request
res: Response
Returns Promise<Response>
Remarks
Besoin d'être connecté, voir: UsersService.verify
Example
```
// Retours possibles :
{status: 400, message: "Token manquant" }
{status: 404, message: "Token introuvable" }
{status: 200, message: "Déconnexion réussie" }
```
Private recover
recover(req: Request, res: Response): Promise<Response>
TODO: POST /recover Récupération du mot de passe.
Parameters
req: Request
body
{email: string}
res: Response
Returns Promise<Response>
Example
```
// Retours possibles :
{status: 200, message: "Mail de récupérataion envoyé" }
```
Private register
register(req: Request, res: Response): Promise<Response>
POST /register Inscription d'un utilisateur.
Parameters
req: Request
body
UserRegisterDTO
res: Response
Returns Promise<Response>
Example
```
// Retours possibles :
{status: 400, message: "Il manque des données" }
{status: 400, message: "Données invalides", data: {email: "Email invalide"} }
{status: 409, message: "Email déjà utilisé" }
{status: 500, message: "Erreur lors de la création de l'utilisateur" }
{status: 500, message: "Erreur lors de la création du token de confirmation" }
{status: 201, message: "Utilisateur créé", data: new Utilisateur() }
```
Private updateUser
updateUser(req: Request, res: Response): Promise<Response>
PUT /:id Mettre à jour un utilisateur.
Parameters
req: Request
params.id
Id de l'utilisateur
body
UserUpdateDTO
res: Response
Returns Promise<Response>
Remarks
Besoin d'être connecté, voir: UsersService.verify
Example
```
// Retours possibles :
{status: 403, message: "Permission refusée" }
{status: 400, message: "Il manque des données" }
{status: 400, message: "Données invalides", data: {email: "Email invalide"} }
{status: 404, message: "Utilisateur introuvable" }
{status: 401, message: "Mot de passe incorrect" }
{status: 500, message: "Erreur lors de la mise à jour de l'utilisateur" }
{status: 200, message: "Utilisateur mis à jour", data: new Utilisateur() }
```
