Algoforge/Back-end: UsersService
Class UsersService
Service pour les utilisateurs.
Index
Properties
tokensRepository
utilisateurRepository
Methods
confirm
deleteUser
getUser
getUserByEmail
login
logout
recover
register
updateUser
verify
Properties
tokensRepository
tokensRepository: Repository<Token> = ...
utilisateurRepository
utilisateurRepository: Repository<Utilisateur> = ...
Methods
confirm
confirm(mailToken: string): Promise<Res>
Confirmation de l'inscription de l'utilisateur.
Parameters
mailToken: string
Token de l'utilisateur à confirmer.
Returns Promise<Res>
Réponse de la confirmation de l'inscription.
deleteUser
deleteUser(id: number): Promise<Res>
Parameters
id: number
Returns Promise<Res>
getUser
getUser(id: number): Promise<Res>
Récupération des informations de l'utilisateur, utilisé lors de la consultation de son profil.
Parameters
id: number
Id de l'utilisateur à récupérer.
Returns Promise<Res>
Réponse de la récupération de l'utilisateur.
getUserByEmail
getUserByEmail(email: string): Promise<Res>
Récupération de l'utilisateur par son email.
Parameters
email: string
Email de l'utilisateur à récupérer.
Returns Promise<Res>
Utilisateur trouvé.
login
login(data: UserLoginDTO): Promise<Res>
Connexion de l'utilisateur.
Parameters
data: UserLoginDTO
Données de l'utilisateur à connecter.
Returns Promise<Res>
Réponse de la connexion.
logout
logout(token: string): Promise<Res>
Déconnexion de l'utilisateur, utilisé lors de sa déconnexion.
Parameters
token: string
Token de l'utilisateur à déconnecter.
Returns Promise<Res>
Réponse de la déconnexion.
recover
recover(email: string): Res
Récupération du mot de passe par mail, utilisé lors de la récupération du mot de passe.
Parameters
email: string
Email de l'utilisateur à récupérer.
Returns Res
Réponse de la récupération du mot de passe.
register
register(data: UserRegisterDTO): Promise<Res>
Création et enregistrement d'un nouvel utilisateur, utilisé lors de son inscription.
Parameters
data: UserRegisterDTO
Données de l'utilisateur à créer.
Returns Promise<Res>
Réponse de la création de l'utilisateur.
updateUser
updateUser(id: number, data: UserUpdateDTO): Promise<Res>
Parameters
id: number
data: UserUpdateDTO
Returns Promise<Res>
verify
verify(token: string): Promise<Res>
Vérification de la validité du token.
Parameters
token: string
Token à vérifier.
Returns Promise<Res>
Réponse de la vérification du token.
