Algoforge/Back-end: UsersService
Class UsersService
Service pour les utilisateurs.
Index
Methods
confirm
getUser
getUserByEmail
login
logout
recover
register
verify
Methods
confirm
confirm(
    mailToken: string,
): Promise<BadRequestRes | NotFoundRes | InternalServerErrorRes | OkRes>
Confirmation de l'inscription de l'utilisateur.
Parameters
mailToken: string
Token de l'utilisateur à confirmer.
Returns Promise<BadRequestRes | NotFoundRes | InternalServerErrorRes | OkRes>
Réponse de la confirmation de l'inscription.
getUser
getUser(id: number): Promise<NotFoundRes | OkRes>
Récupération des informations de l'utilisateur, utilisé lors de la consultation de son profil.
Parameters
id: number
Id de l'utilisateur à récupérer.
Returns Promise<NotFoundRes | OkRes>
Réponse de la récupération de l'utilisateur.
getUserByEmail
getUserByEmail(email: string): Promise<NotFoundRes | OkRes>
Récupération de l'utilisateur par son email.
Parameters
email: string
Email de l'utilisateur à récupérer.
Returns Promise<NotFoundRes | OkRes>
Utilisateur trouvé.
login
login(
    data: UserLoginDTO,
): Promise<BadRequestRes | UnauthorizedRes | NotFoundRes | OkRes>
Connexion de l'utilisateur.
Parameters
data: UserLoginDTO
Données de l'utilisateur à connecter.
Returns Promise<BadRequestRes | UnauthorizedRes | NotFoundRes | OkRes>
Réponse de la connexion.
logout
logout(token: string): Promise<NotFoundRes | OkRes>
Déconnexion de l'utilisateur, utilisé lors de sa déconnexion.
Parameters
token: string
Token de l'utilisateur à déconnecter.
Returns Promise<NotFoundRes | OkRes>
Réponse de la déconnexion.
recover
recover(email: string): OkRes
Récupération du mot de passe par mail, utilisé lors de la récupération du mot de passe.
Parameters
email: string
Email de l'utilisateur à récupérer.
Returns OkRes
Réponse de la récupération du mot de passe.
register
register(data: UserRegisterDTO): Promise<Res>
Création et enregistrement d'un nouvel utilisateur, utilisé lors de son inscription.
Parameters
data: UserRegisterDTO
Données de l'utilisateur à créer.
Returns Promise<Res>
Réponse de la création de l'utilisateur.
verify
verify(token: string): Promise<BadRequestRes | UnauthorizedRes | OkRes>
Vérification de la validité du token.
Parameters
token: string
Token à vérifier.
Returns Promise<BadRequestRes | UnauthorizedRes | OkRes>
Réponse de la vérification du token.
Example
```
// Retours possibles :
{ status: 400, message: "Token manquant" }
{ status: 401, message: "Token invalide" }
{ status: 401, message: "Utilisateur non vérifié" }
{ status: 401, message: "Token expiré" }
{ status: 200, message: "Token valide", data: Token }
```
