Algoforge/Back-end: Utilisateur
Class Utilisateur
Modèle de données pour les utilisateurs. Un utilisateur peut avoir aucun ou plusieurs tokens. Un utilisateur peut avoir aucun ou plusieurs permissions sur les dossiers. Un utilisateur peut avoir aucun ou plusieurs permissions sur les algorithmes.
Index
Properties
adresseMail
dateInscription
id
isVerified
mdpHash
permAlgorithmes
permDossiers
pseudo
theme
tokens
urlPfp
Properties
adresseMail
adresseMail: string
Adresse mail de l'utilisateur.
dateInscription
dateInscription: number
Date d'inscription de l'utilisateur. Date sous forme de timestamp en raison de la diversité des SGBD.
id
id: number
Identifiant de l'utilisateur.
isVerified
isVerified: boolean
Indique si l'utilisateur est vérifié sur l'application, c'est-à-dire que l'utilisateur a validé son mail.
Default
```
false
```
mdpHash
mdpHash: string
Mot de passe encrypté de l'utilisateur.
permAlgorithmes
permAlgorithmes: PermAlgorithme[]
Permissions associées à l'utilisateur sur les algorithmes.
See
PermAlgorithme
permDossiers
permDossiers: PermDossier[]
Permissions associées à l'utilisateur sur les dossiers.
See
PermDossier
pseudo
pseudo: string
Pseudo de l'utilisateur.
theme
theme: number
Identifiant du thème de l'utilisateur dans l'éditeur.
Default
```
0
```
tokens
tokens: Token[]
Tokens associés à l'utilisateur.
See
Token
urlPfp
urlPfp: string
URL de la photo de profil de l'utilisateur.
